00000000 usertests.c
0000ac80 args.0
00000000 ulib.c
00003e3e stosb
00000000 printf.c
0000413d putc
00004160 printint
0000651c digits.0
00000000 umalloc.c
0000ad00 base
0000ad08 freep
00004485 morecore
00003e64 strcpy
00000d0d exitwait
00004211 printf
00006514 stdout
000037ea bigargtest
00004050 memmove
000001f0 openiputtest
000040dd mknod
00003f47 gets
00004115 getpid
000009c1 pipe1
00002f8a iref
000044e5 malloc
00004125 sleep
000000f1 exitiputtest
00003926 fsfull
00001ea2 bigdir
000030c4 forktest
000005be writetest1
0000275b bigwrite
00000f03 sharedfd
00006518 randstate
000040a5 pipe
00008560 uninit
00002d52 dirfile
000040b5 write
00003774 bsstest
00006500 echoargv
000040ed fstat
000040c5 kill
00003696 validatetest
00002bcd rmdot
00004105 chdir
0000096e exectest
000040cd exec
0000409d wait
00003cfa rand
000040ad read
00000baa preempt
000040e5 unlink
00003c7e argptest
00000d85 mem
0000408d fork
0000411d sbrk
0000412d uptime
00004135 printpt
0000652d __bss_start
00003efa memset
000007ba createtest
00003d19 main
00001337 createdelete
00003e94 strcmp
000003ae writetest
0000410d dup
0000318e sbrktest
000002ff opentest
00002017 subdir
00003bdd uio
0000176b linktest
00006540 buf
0000087d dirtest
00000000 iputtest
00003fb6 stat
00002859 bigfile
0000652d _edata
0000ad0c _end
000015a9 unlinkread
000040f5 link
00004095 exit
00004003 atoi
00001d67 linkunlink
00008540 name
00003ed3 strlen
000040d5 open
00003f14 strchr
000019ad concreate
00002a71 fourteen
00003674 validateint
000010e6 fourfiles
000040fd mkdir
000040bd close
000043a3 free
